.categories {
  @include onDesktop {
    padding-top: 120px;
  }

  &__photo {
    --columns: 2;
    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(var(--columns), 1fr);

    @include onTablet {
      --columns: 6;
      column-gap: 24px;
    }

    @include onDesktop {
      --columns: 12;
    }
  }

  &__img--one {
    @include onTablet {
      grid-column: 1/3;
    }

    @include onDesktop {
      grid-column: 1/5;
    }
  }

  &__img--two {
    @include onTablet {
      grid-column: 4/6;
    }

    @include onDesktop {
      grid-column: 6/12;
    }
  }

  &__text {
    margin-block: 16px;

    font-weight: 700;
    font-size: 24px;
    line-height: 33.6px;
  }

  &__bottom {
    margin-top: 70px;

    display: block;
    background-color: #f98921;
    text-decoration: none;
    border-radius: 8px;
    width: 100%;
    text-align: center;
    height: 56px;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    line-height: 56px;
    cursor: pointer;
    transition: transform 0.3s;

    &:hover {
      background-color: #1b2129;
    }
  }
}
